 <!-- Exercise – CSS – Background, Text, Font Properties -->

<!DOCTYPE html>
<html>
<head>
<style>

  .heading1 {
    background-color: red;
    font-family: Arial, sans-serif;
  }

  
  .heading2 {
    background-color: rgb(255, 192, 203);
    font-family: "Times New Roman", serif;
    font-size: 40px;
  }

  .heading3 {
    background-color: #FFA500; 
    text-align: center;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
  }

  ul li:nth-child(even) {
    background-color: rgb(173, 216, 230);
  }
  body {
    background-image: url('download.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;

  body.top-right-bg {
    background-image: url('download.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: top right;
  }
</style>
</head>
<body>

<h1 class="heading1">This is the first heading</h1>

<h1 class="heading2">This is the second heading</h1>

<h1 class="heading3">This is the third heading</h1>

<ul>
  <li>Item 1</li>
  <li>Item 2</li>
  <li>Item 3</li>
  <li>Item 4</li>
  <li>Item 5</li>
</ul>

<div class="top-right-bg">

</div>

</body>
</html>










