<!-- CSS- Border, Width, Height, Position Exercise -->

<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Grilled Cheese Sandwiches Recipe</title>
  <style>
    body {
      font-family: sans-serif;
    }

    h1 {
      font-family: Arial, sans-serif;
    }

    .recipe {
      background-color: #fff;
      padding: 20px;
      border: 2px solid #333;
      border-radius: 10px;
      width: 300px;
    }

    .ingredients {
      list-style: none;
      padding: 0;
    }

    .meat {
      background-color: lightcoral;
    }

    .vegetables {
      background-color: lightgreen;
    }

    .dairy {
      background-color: lightyellow;
    }

    .instructions {
      font-style: italic;
    }
    img {
      width: 100px;
      height: 100px;
      margin: 10px;
      border-top: 2px solid red;
      border-right: 2px solid green;
      border-bottom: 2px solid blue;
      border-left: 2px solid orange;
    }

    .positioned-div {
      width: 200px;
      height: 100px;
      border: 3px dashed #555;
      border-radius: 15px;
      position: relative;
      left: 100px;
      top: 200px;
    }
  </style>
</head>
<body>
  <h1>Grilled Cheese Sandwiches with Bacon and Tomato</h1>
  <div class="recipe">
    <h2>Ingredients</h2>
    <ul class="ingredients">
      <li class="meat">Bacon</li>
      <li class="dairy">Cheddar Cheese</li>
      <li class="vegetables">Tomato Slices</li>
      <li class="dairy">Butter</li>
      <li class="dairy">Bread Slices</li>
    </ul>
    <h2 class="instructions"> Instructions </h2>
    <p>1. Place bacon in a skillet and cook until it's crispy.</p>
    <p>2. Spread butter on one side of each bread slice.</p>
    <p>3. On the unbuttered side of a bread slice, layer cheddar cheese, cooked bacon, and tomato slices.</p>
    <p>4. Top with another bread slice, buttered side up.</p>
    <p>5. Heat a skillet over medium-low heat and cook the sandwich until the bread is golden brown and the cheese is melted, about 4 minutes per side.</p>
  </div>
  <img src="eclair-3366430_1280.jpg"Eclair">
  <img src="cake-1850011_1280.jpg" alt="cake">
  <img src="pizza-3010062_1280.jpg" alt="pizza">

  <div class="positioned-div"></div>
</body>
</html>
