<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Animation</title>
	<style>
		div {
			width: 100px;
			height: 100px;
			background-color: red;
			animation-name: box;
			animation-duration: 8s;
			animation-iteration-count: infinite;
		}

		@keyframes box
		{
			0%{
				background-color: yellow;
			}
			25%{
				background-color: blue;

			}
			50%{
				background-color: greenyellow;
				width: 200px;

			}
			75%{
				background-color: orange;
				height: 200px;
			}
			100%{
				background-color: black;
			}
		}

		h1 {
			font-size: 80px;
			animation-name: notice;
			animation-duration: 1s;
			animation-iteration-count: infinite;
			color: red;
		}

		@keyframes notice
		{
			50% {
				color: red;
				font-size: 30px;
				text-transform: uppercase;
			}
			100% {
				color: white;
				font-size: 40px;
				text-decoration: underline;
			}
		}
	</style>
</head>
<body>
	<h1>Hello</h1>
	<div>
		
	</div>
</body>
</html>