<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Media</title>
	<style>
		@media screen and (min-width: 450px)
		{
			body{
				background-color: red;		
			}
			h1 {
				font-size: 10px;
			}
			img {
				height: 100px;
				width: 100px;
			}
		}
		@media screen and (min-width: 700px)
		{
			body{
				background-color: blue;		
			}
			h1 {
				font-size: 20px;
			}
			img {
				height: 300px;
				width: 300px;
			}
		}
		@media screen and (min-width: 1500px)
		{
			body{
				background-color: orange;		
			}
			h1 {
				font-size: 30px;
			}
			img {
				height: 400px;
				width: 400px;
			}
		}
		@media screen and (min-width: 2200px)
		{
			body{
				background-color: yellow;		
			}
			h1 {
				font-size: 40px;
			}
			img {
				height: 700px;
				width: 700px;
			}
		}

	</style>
</head>
<body>
	<h1> Hello Good Morning </h1>
	<img src="C:\Users\B97\Desktop\img20.jpg" width="200px" height="200px">
</body>
</html>