<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Transition</title>
	<style>
		div {
			width: 100px;
			height: 100px;
			background-color: red;*/
			transition-property: height, width;
			transition-duration: 5s;
			transition: 5s, height 10s, background-color 3s;
			transition: all 3s;
		}
		div:hover {
			width: 500px;
			height: 500px;
			background-color: yellow;
			transition-delay: 5s;
		}

		img {
			width: 168px;
			height: 229px;
			transition: width 10s, height 2s, border-radius 5s, border 10s;
		}
		img:hover {
			width: 300px;
			height: 450px;
			border-radius: 50%;
			border: 10px ridge red;
		}
	</style>
</head>
<body>

	<div>
		<img src="C:\Users\B97\Desktop\Image-gallary\images (9).jpg">
	</div>
</body>
</html>